buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.devcave.s2it'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext{
	swaggerVersion = "2.8.0"
	mapstructVersion = "1.2.0.Final"
	springCloudVersion = "Finchley.RC2"
	bootstrapVersion = '3.3.7'
	webjarsLocatorVersion = '0.32'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-security")

	compile("org.springframework.cloud:spring-cloud-starter-openfeign")

	compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
	compile("org.mapstruct:mapstruct-processor:${mapstructVersion}")

	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

	compile("org.webjars:bootstrap:${bootstrapVersion}")
	compile("org.webjars:webjars-locator:${webjarsLocatorVersion}")

	runtime("org.postgresql:postgresql")

    compileOnly("org.projectlombok:lombok")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
